/**********************
       CONSTANTS
***********************/

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
@defaultShapesWidth:200px;
@defaultRadius:30px;

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@darkBlue: @lightBlue - #555;

@defaultThemeColor:@lightBlue;
//@defaultThemeColor:spin(@lightBlue, 100);

@borderSize:@defaultShapesWidth * 0.1;
@borderColor:@defaultThemeColor - #222;
//@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%);


/***************************
* general stuff
****************************/

body {
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  text-decoration: none;
  color: #6ab47b;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

img {
  max-width: 70%;
  margin: 0 auto;

}


/***************************
* heading
****************************/


#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  margin: 15px 0;
  font-size: 4em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 2em;
  margin: -5px 0 0;
  font-weight: normal;
}


/***************************
* navigation
****************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

/***************************
* footer
****************************/

footer {
  font-size: 0.75em;
  text-align: center;
  padding-top: 50px
color: #ccc;
}

footer img {
  min-width: 20px;
  max-width: 4%;
}

/***************************
* colors
****************************/

header {
  background: #aaa;
  border-color: #599a68;
}

h1, h2 {
  color: @darkBlue;
}

nav {
  background: #666;
}

nav a, nav a:visited {
  color: #fff;
}

nav a.selected, nav a:hover {
  color: #000;
}


body {
  background-color: #fff;
  color: #999;
}

